
.admin-section{
  padding: 0 35px;
}
.card-table {
  border-collapse: collapse;
  width: 25%;
}

.card-table th,
.card-table td {
  padding: 8px; /* Adjust the padding as needed */
}

.card-table th {
  text-align: left;
}
.title{
  font-size: 20px;
}

.activation {
  align-items: center;
  background-image: linear-gradient(144deg,#f6a4a6, #ec9bcc 50%, #60a9e8);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 150px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.activation:active,
.activation:hover {
  outline: 0;
}

.activation span {
  background-image: linear-gradient(144deg,#f4d4d5, #f1c9e1 50%, #90bde4);
  padding: 10px 18px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
  font-weight: 600;
}

.activation:hover span {
  background: none;
}

.red{
  color: #ff172d;
}

.green{
  color: #14b339;
}